# maven-deploy-demo

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/rxcats/mavendeploydemo/: HelloProperties.java  MavenDeployConfig.java
src/test/java/rxcats/mavendeploydemo/: MavenDeployTests.java
