<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>rxcats</groupId>
    <artifactId>maven-deploy-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>maven-deploy-demo</name>
    <description>maven-deploy-demo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub rxcats Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/rxcats/maven-deploy-demo</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/rxcats/maven-deploy-demo.git</connection>
        <developerConnection>scm:git:https://github.com/rxcats/maven-deploy-demo.git</developerConnection>
        <url>https://github.com/rxcats/maven-deploy-demo.git</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
